[2026-03-12T14:42:51Z] HEAD https://online5880.github.io/opensession/
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 11348    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Thu, 12 Mar 2026 14:38:45 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "69b2cff5-2c54"
expires: Thu, 12 Mar 2026 14:48:53 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 4D06:251C47:1AD265:1D5F5D:69B2CFFC
accept-ranges: bytes
age: 238
date: Thu, 12 Mar 2026 14:42:51 GMT
via: 1.1 varnish
x-served-by: cache-icn1450041-ICN
x-cache: HIT
x-cache-hits: 0
x-timer: S1773326571.385836,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: a287ccca1b5e7e9406bde8b991ec2a5f3a5ee865
content-length: 11348


[2026-03-12T14:42:51Z] body snippet
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OpenSession | Execution continuity layer for coding teams</title>
    <meta
      name="description"
      content="OpenSession is an execution continuity layer for coding teams: durable run timeline, CLI-first operations, and resilient handoff across interruptions."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700;800&family=JetBrains+Mono:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --ink-950: #081218;
        --ink-900: #10202a;
        --ink-700: #2a4c5c;
        --ink-500: #5d8ba1;
        --mist-100: #f2f7fa;
        --mist-50: #f9fcff;
        --teal-500: #19b7a5;
        --teal-600: #109a8b;
        --amber-400: #ffc663;
        --line: #d7e5ee;
        --code-bg: #071a24;
      }

      * { box-sizing: border-box; }

      body {
        margin: 0;
        font-family: "Manrope", "Avenir Next", "Segoe UI", sans-serif;
        color: var(--ink-900);
        background:
          radial-gradient(circle at 20% 0%, #d3edf7 0%, transparent 45%),
          radial-gradient(circle at 95% 20%, #caefe8 0%, transparent 40%),
