HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Thu, 12 Mar 2026 14:38:45 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "69b2cff5-2c54"
expires: Thu, 12 Mar 2026 14:48:53 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 4D06:251C47:1AD265:1D5F5D:69B2CFFC
accept-ranges: bytes
date: Thu, 12 Mar 2026 14:40:21 GMT
via: 1.1 varnish
age: 88
x-served-by: cache-icn1450077-ICN
x-cache: HIT
x-cache-hits: 1
x-timer: S1773326422.624529,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: d58a0bc1a8daf65c9e3d2cca15986875258ad588
content-length: 11348

